{
  "name": "platzi-badges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all -p client server",
    "client": "react-scripts start",
    "server": "json-server --port 3001 --watch server/db.json",
    "seed": "node server/seed.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "a11y-react-emoji": "^1.1.2",
    "bootstrap": "^4.5.3",
    "md5": "^2.3.0",
    "react": "16.8.3",
    "react-devtools": "^4.9.0",
    "react-dom": "16.8.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.14.2",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
